<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- My CSS File -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="exercise ex_1">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-money-check-alt"></i> Tính tiền lương nhân viên
        </h1>
        <div class="content">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="wage"
              placeholder="Nhập lương 1 ngày"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="workingDay"
              placeholder="Số ngày làm"
            />
          </div>
        </div>
        <button onclick="calWage()" type="button" class="btn btn-success">
          Tính lương
        </button>
        <div class="result">
          <span
            >Lương của bạn là <i class="fa fa-hand-holding-usd"></i> :
          </span>
          <div id="result1" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 2 -->
    <div class="exercise ex_2">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-calculator"></i> Tính giá trị trung bình
        </h1>
        <div class="row content">
          <div class="col_4 form-group">
            <input
              type="number"
              class="form-control"
              id="number1"
              placeholder="Nhập số thứ 1"
            />
          </div>
          <div class="col_4 form-group">
            <input
              type="number"
              class="form-control"
              id="number2"
              placeholder="Nhập số thứ 2"
            />
          </div>
          <div class="col_4 form-group">
            <input
              type="number"
              class="form-control"
              id="number3"
              placeholder="Nhập số thứ 3"
            />
          </div>
          <div class="col_4 form-group">
            <input
              type="number"
              class="form-control"
              id="number4"
              placeholder="Nhập số thứ 4"
            />
          </div>
          <div class="col_4 form-group">
            <input
              type="number"
              class="form-control"
              id="number5"
              placeholder="Nhập số thứ 5"
            />
          </div>
        </div>
        <button onclick="calAverageNum()" type="button" class="btn btn-success">
          Tính trung bình
        </button>
        <div class="result">
          <span>
            Giá trị trung bình là <i class="fa fa-sort-numeric-down"></i> :
          </span>
          <div id="result2" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 3 -->
    <div class="exercise ex_3">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-exchange-alt"></i> Quy đổi tiền
        </h1>
        <div class="content">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="usdmoney"
              placeholder="Nhập số tiền USD"
            />
          </div>
        </div>
        <button onclick="exchangeMoney()" type="button" class="btn btn-success">
          Quy đổi tiền
        </button>
        <div class="result">
          <span>Số tiền sau khi quy đổi là <i class="fa fa-coins"></i> : </span>
          <div id="result3" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 4 -->
    <div class="exercise ex_4">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-pencil-ruler"></i> Tính diện tích và chu vi hình chữ
          nhật
        </h1>
        <div class="content">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="longs"
              placeholder="Nhập chiều dài"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="width"
              placeholder="Nhập chiều rộng"
            />
          </div>
        </div>
        <button onclick="calAreaPeri()" type="button" class="btn btn-success">
          Tính
        </button>
        <div class="result">
          <span>
            Diện tích hình chữ nhật là <i class="fa fa-ruler-combined"></i> :
          </span>
          <div id="result4_1" class="text-success resultLine"></div>
        </div>
        <div class="result">
          <span>
            Chu vi hình chữ nhật là <i class="fa fa-ruler-horizontal"></i> :
          </span>
          <div id="result4_2" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 5 -->
    <div class="exercise ex_5">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-subscript"></i> Tính tổng 2 ký số
        </h1>
        <div class="content">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="number"
              placeholder="Nhập số có 2 chữ số"
            />
          </div>
        </div>
        <button onclick="calSum()" type="button" class="btn btn-success">
          Tính tổng
        </button>
        <div class="result">
          <span> Tổng 2 ký số là <i class="fa fa-plus-square"></i> : </span>
          <div id="result5" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS File -->
    <script src="main.js"></script>
  </body>
</html>
